body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #333;
  padding: 0 5% ;
}

.heading {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin: 40px 0 20px;
  padding: 20px;;
}

.line {
    width: 45px;
    height: 5px;
    background-color: #00c291;
    border-radius: 5px;
    justify-self: center;
}

.resume-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 0 40px;
  flex-wrap: wrap;
}

.education, .experience {
  flex: 1;
  min-width: 300px;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 15px 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card .date {
  display: inline-block;
  background: #00c291;
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
}

.card .place {
  color: #ff6a88;
  font-weight: bold;
}

.skills {
  padding: 40px;
  background: #fff;
  margin: 40px;
  border-radius: 8px;
}

.skills-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.skills-columns > div {
  flex: 1;
  min-width: 250px;
}

.skills p {
  margin: 10px 0 5px;
  font-weight: bold;
}

.bar {
  background: #e0e0e0;
  border-radius: 10px;
  height: 6px;
  margin-bottom: 30px;
  position: relative;
}

.bar div {
  background: #00c291;
  height: 100%;
  position: relative;
}

.bar div::after {
  content: attr(data-percent);
  position: absolute;
  top: -20px;
  right: -10px;
  transform: translateX(50%);
  font-size: 0.75em;
  color: #333;
  font-weight: bold;
  white-space: nowrap;
}

.download {
  text-align: center;
  margin-top: 20px;
}

.download a {
  text-decoration: none;
  color: #333;
  padding: 8px 20px;
  border-radius: 20px;
  border-right: #333 dashed;
  border-left: #333 dashed;
}

.portfolio-section {
  padding: 60px 40px;
  background: #fafafa;
}

.filter-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  font-weight: bold;
}

.filter-menu span.active {
  color: #00c291;
  border-bottom: 2px solid #00c291;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
  margin-top: 20px;
}

.tl {
    grid-row: span 2;
}

.tc {
    grid-row: span 5;
}

.tr {
    grid-row: span 2;
}

.bl {
    grid-row: span 4;
}

.bc {
    grid-area: 6/2/8/3
}

.cr {
    grid-row: span 2;
}

.br {
    grid-row: span 2;
}


.portfolio-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
